[33mcommit 1b14dd0cbffae9ca891e3e1c4d064dc76bae20c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carlos Cornejo <carloantoniocc@gmail.com>
Date:   Mon Mar 2 17:51:24 2020 -0300

    Agrega experiencia

[33mcommit 37920398c7de88fa55f187907664b15ba9620968[m
Author: Carlos Cornejo <carloantoniocc@gmail.com>
Date:   Mon Mar 2 17:47:32 2020 -0300

    Se agrega al documento mas secciones (Atom)

[33mcommit b9b5d1444b86a2baea3a844c82af2aebe9697052[m
Author: Carlos Cornejo <carloantoniocc@gmail.com>
Date:   Sat Feb 29 16:46:38 2020 -0300

    PLantilla de Ejemplo 03

[33mcommit a33ff2da331390da8625705ab215c247f90a1be8[m
Author: Carlos Cornejo <carloantoniocc@gmail.com>
Date:   Sat Feb 29 16:45:08 2020 -0300

    PLantilla de Ejemplo 02

[33mcommit 9d57999043c90f149dc538098a99bae68508f99e[m
Author: Carlos Cornejo <carloantoniocc@gmail.com>
Date:   Sat Feb 29 16:42:40 2020 -0300

    PLantilla de Ejemplo 01

[33mcommit 5829337be426b1fbccd53205493ebd5f224fd4aa[m
Author: Carlos Cornejo <carloantoniocc@gmail.com>
Date:   Sat Feb 29 16:35:01 2020 -0300

    Creacion de Plantilla
